[
  {
    "component": "runtime:lua",
    "type": "compile",
    "comment": "Register Lua handler",
    "payload": {
      "id": "http_time",
      "ns": "default",
      "extensions": [
        "http",
        "json"
      ],
      "source": "file://src/demo/http_time.lua"
    }
  },
  {
    "component": "server:http",
    "type": "endpoint:declare",
    "comment": "Get Endpoint",
    "payload": {
      "path": "/time",
      "method": "GET",
      "handler": "default@http_time"
    }
  }
]